{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-onflex"><i class="fas fa-chart-line"></i> Painel do Gestor</h2>
    <span class="badge bg-dark">Acesso Administrativo</span>
</div>

<!-- Filtro de Datas -->
<div class="card p-4 mb-4 shadow-sm">
    <form method="get" class="row g-3 align-items-end">
        <div class="col-md-4">
            <label class="form-label fw-bold">Data Início:</label>
            <input type="date" name="data_inicio" class="form-control" value="{{ data_inicio }}" required>
        </div>
        <div class="col-md-4">
            <label class="form-label fw-bold">Data Fim:</label>
            <input type="date" name="data_fim" class="form-control" value="{{ data_fim }}" required>
        </div>
        <div class="col-md-4 d-flex gap-2">
            <button type="submit" class="btn btn-primary w-100"><i class="fas fa-filter"></i> Filtrar</button>

            {% if data_inicio and data_fim %}
            <button type="submit" name="download" value="true" class="btn btn-success w-100">
                <i class="fas fa-file-excel"></i> Baixar CSV
            </button>
            {% endif %}
        </div>
    </form>
</div>

<div class="row">
    <!-- Tabela de KM -->
    <div class="col-md-12 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Registros de KM (Todos os Técnicos)</h5>
            </div>
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Técnico</th>
                            <th>Data</th>
                            <th>KM Inicial</th>
                            <th>KM Final</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for k in kms %}
                        <tr class="{% if k.inconsistencia %}table-danger{% endif %}">
                            <td>{{ k.tecnico.first_name|default:k.tecnico.username }}</td>
                            <td>{{ k.data|date:"d/m/Y H:i" }}</td>
                            <td>{{ k.km_inicial }}</td>
                            <td>{{ k.km_final|default:"-" }}</td>
                            <td>
                                {% if k.inconsistencia %}
                                    <span class="badge bg-danger">Erro</span>
                                {% else %}
                                    <span class="badge bg-success">OK</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="5" class="text-center">Nenhum registro no período.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Tabela de Estoque -->
    <div class="col-md-12">
        <div class="card shadow-sm">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">Saídas de Estoque</h5>
            </div>
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Técnico</th>
                            <th>Produto</th>
                            <th>Qtd</th>
                            <th>Data</th>
                            <th>OS</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for s in saidas %}
                        <tr>
                            <td>{{ s.tecnico.first_name|default:s.tecnico.username }}</td>
                            <td>{{ s.produto.nome }}</td>
                            <td>{{ s.quantidade }}</td>
                            <td>{{ s.data|date:"d/m/Y" }}</td>
                            <td>{{ s.os_servico }}</td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="5" class="text-center">Nenhuma saída no período.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}