<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnFlex Br</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root { --onflex-orange: #E85618; --onflex-dark: #222; }
        body { background-color: #f8f9fa; min-height: 100vh; display: flex; flex-direction: column; }
        .navbar { background-color: var(--onflex-dark); border-bottom: 4px solid var(--onflex-orange); }
        .btn-onflex { background-color: var(--onflex-orange); color: white; border: none; }
        .btn-onflex:hover { background-color: #c04510; color: white; }
        .text-onflex { color: var(--onflex-orange); }
        .container-main { flex: 1; }
        footer { background-color: var(--onflex-dark); color: #aaa; padding: 15px 0; margin-top: auto; }
    </style>
</head>
<body>

    <!-- MENU SUPERIOR -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4 shadow">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-industry text-onflex"></i> OnFlex Br
            </a>

            <!-- Botão Hamburguer para Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <!-- AQUI COMEÇA O IF DE AUTENTICAÇÃO -->
                {% if user.is_authenticated %}
                <div class="d-flex align-items-center gap-2 mt-3 mt-lg-0">

                    <!-- BOTÃO DE GESTÃO (Só aparece para o Dono/Admin) -->
                    {% if user.is_staff %}
                        <a href="{% url 'area_gestao' %}" class="btn btn-warning btn-sm fw-bold text-dark">
                            <i class="fas fa-chart-line"></i> Gestão
                        </a>
                    {% endif %}
                    <!-- FIM DO BOTÃO DE GESTÃO -->

                    <span class="text-white me-2 d-none d-lg-block">|</span>

                    <div class="text-white me-3">
                        <small>Olá, {{ user.first_name|default:user.username }}</small>
                    </div>

                    <form action="{% url 'logout' %}" method="post" class="m-0">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-light btn-sm">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </button>
                    </form>
                </div>
                {% endif %} 
                <!-- AQUI TERMINA O IF DE AUTENTICAÇÃO (O erro provavelmente estava aqui) -->
            </div>
        </div>
    </nav>

    <!-- CONTEÚDO PRINCIPAL -->
    <div class="container container-main pb-5">
        <!-- Área de Mensagens (Sucesso/Erro) -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <!-- Onde as outras páginas são carregadas -->
        {% block content %}{% endblock %}
    </div>

    <!-- RODAPÉ -->
    <footer class="text-center">
        <div class="container">
            <small>&copy; 2025 OnFlex Br - Sistema de Controle Interno</small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>