{% extends 'base.html' %}
{% block content %}
<div class="row g-4">
    <div class="col-md-6">
        <div class="card h-100 p-4 shadow-sm">
            <h4 class="text-onflex"><i class="fas fa-car"></i> Controle de KM</h4>
            <hr>
            {% if km_aberto %}
                <div class="alert alert-warning">Iniciado com: <strong>{{ ultimo.km_inicial }} KM</strong></div>
                <form action="{% url 'registrar_km' %}" method="post">
                    {% csrf_token %}
                    <label>KM Final:</label>
                    <input type="number" name="km_final" class="form-control mb-3" required>
                    <button class="btn btn-danger w-100">Encerrar Dia</button>
                </form>
            {% else %}
                <p>Último fechamento: <strong>{% if ultimo %}{{ ultimo.km_final }}{% else %}0{% endif %} KM</strong></p>
                <form action="{% url 'registrar_km' %}" method="post">
                    {% csrf_token %}
                    <label>KM Inicial:</label>
                    <input type="number" name="km_inicial" class="form-control mb-3" required value="{% if ultimo %}{{ ultimo.km_final }}{% endif %}">
                    <button class="btn btn-onflex w-100">Iniciar Dia</button>
                </form>
            {% endif %}
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100 p-4 shadow-sm">
            <h4 class="text-onflex"><i class="fas fa-box"></i> Ações Rápidas</h4>
            <hr>
            <div class="d-grid gap-2">
                <a href="{% url 'estoque' %}" class="btn btn-dark btn-lg"><i class="fas fa-minus-circle"></i> Baixar Peça</a>
                <a href="{% url 'relatorios' %}" class="btn btn-outline-secondary"><i class="fas fa-file-alt"></i> Relatórios</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}