{% extends 'base.html' %}
{% block content %}
<div class="card p-4 col-md-8 mx-auto shadow">
    <h3 class="text-onflex">Baixa de Material</h3>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label>Produto:</label>
            <select name="produto" class="form-select" required>
                {% for p in produtos %}
                <option value="{{ p.id }}">{{ p.nome }} (Disp: {{ p.quantidade_estoque }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label>Quantidade:</label>
            <input type="number" name="quantidade" class="form-control" required min="1">
        </div>
        <div class="mb-3">
            <label>Número da OS:</label>
            <input type="text" name="os" class="form-control" required>
        </div>
        <button class="btn btn-onflex w-100">Confirmar Baixa</button>
        <a href="{% url 'dashboard' %}" class="btn btn-link w-100 mt-2">Voltar</a>
    </form>
</div>
{% endblock %}