{% extends 'base.html' %}
{% block content %}
<div class="col-md-4 mx-auto mt-5 text-center">
    <i class="fas fa-industry fa-3x text-onflex mb-3"></i>
    <h3 class="mb-4">Login Técnico</h3>
    <div class="card p-4 shadow">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-onflex w-100">Entrar</button>
        </form>
        <hr>
        <a href="{% url 'registrar' %}">Primeiro acesso? Crie sua senha.</a>
    </div>
</div>
{% endblock %}  